<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,NDK,增量更新," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介什么是增量更新呢？增量更新可以帮助我们减少用户更新apk所耗费的流量。具体的做法是，在老版本apk和新版本apk中，差分出这两个apk文件之间，不同的部分，得到一个patch（补丁）文件。比如我们之前的apk是10M，新的apk是12M，一般情况下，差分出来的补丁文件的大小在2M左右。因此，用户在更新apk时，就只需要下载这2M的patch文件，通过app将patch文件和旧apk合成，就可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Android7.0增量更新完整方案及踩坑 for Mac OSX 10.12">
<meta property="og:url" content="http://xiaoniaojun.github.io/2017/03/10/Android-7-增量更新-Mac.html">
<meta property="og:site_name" content="爱鸟人士">
<meta property="og:description" content="简介什么是增量更新呢？增量更新可以帮助我们减少用户更新apk所耗费的流量。具体的做法是，在老版本apk和新版本apk中，差分出这两个apk文件之间，不同的部分，得到一个patch（补丁）文件。比如我们之前的apk是10M，新的apk是12M，一般情况下，差分出来的补丁文件的大小在2M左右。因此，用户在更新apk时，就只需要下载这2M的patch文件，通过app将patch文件和旧apk合成，就可以">
<meta property="og:image" content="http://omkwoeinb.bkt.clouddn.com/15008089982065.jpg">
<meta property="og:image" content="http://omkwoeinb.bkt.clouddn.com/15008107882643.jpg">
<meta property="og:image" content="http://omkwoeinb.bkt.clouddn.com/15008109537837.jpg">
<meta property="og:image" content="http://omkwoeinb.bkt.clouddn.com/15008114345029.jpg">
<meta property="og:image" content="http://omkwoeinb.bkt.clouddn.com/15008118545554.png">
<meta property="og:image" content="http://omkwoeinb.bkt.clouddn.com/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0.gif">
<meta property="og:updated_time" content="2017-07-23T13:46:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android7.0增量更新完整方案及踩坑 for Mac OSX 10.12">
<meta name="twitter:description" content="简介什么是增量更新呢？增量更新可以帮助我们减少用户更新apk所耗费的流量。具体的做法是，在老版本apk和新版本apk中，差分出这两个apk文件之间，不同的部分，得到一个patch（补丁）文件。比如我们之前的apk是10M，新的apk是12M，一般情况下，差分出来的补丁文件的大小在2M左右。因此，用户在更新apk时，就只需要下载这2M的patch文件，通过app将patch文件和旧apk合成，就可以">
<meta name="twitter:image" content="http://omkwoeinb.bkt.clouddn.com/15008089982065.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6395317980992898000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoniaojun.github.io/2017/03/10/Android-7-增量更新-Mac.html"/>





  <title> Android7.0增量更新完整方案及踩坑 for Mac OSX 10.12 | 爱鸟人士 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱鸟人士</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">for my bird</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiaoniaojun.github.io/2017/03/10/Android-7-增量更新-Mac.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://omkwoeinb.bkt.clouddn.com/stan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱鸟人士">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android7.0增量更新完整方案及踩坑 for Mac OSX 10.12
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T12:44:28+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/10/Android-7-增量更新-Mac.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/10/Android-7-增量更新-Mac.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>什么是增量更新呢？增量更新可以帮助我们减少用户更新apk所耗费的流量。<br>具体的做法是，在老版本apk和新版本apk中，差分出这两个apk文件之间，不同的部分，得到一个patch（补丁）文件。<br>比如我们之前的apk是10M，新的apk是12M，一般情况下，差分出来的补丁文件的大小在2M左右。<br>因此，用户在更新apk时，就只需要下载这2M的patch文件，通过app将patch文件和旧apk合成，就可以得到新的apk。</p>
<h2 id="增量更新的步骤"><a href="#增量更新的步骤" class="headerlink" title="增量更新的步骤"></a>增量更新的步骤</h2><p>我们来总结一下，</p>
<p>【服务器端】<br>我们需要通过【diff(差分)】操作，得到patch文件。<br>【app端】<br>我们需要从服务器端下载patch文件，并将其与旧apk文件合并，得到新版本的apk文件，然后提示用户安装。</p>
<h2 id="预备环境"><a href="#预备环境" class="headerlink" title="预备环境"></a>预备环境</h2><p>Mac 10.12.2（Linux）<br>Android Studio 2.3.3</p>
<p>通过SDK Manager安装</p>
<ul>
<li>NDK</li>
<li>CMake</li>
<li>LLDB</li>
</ul>
<p><img src="http://omkwoeinb.bkt.clouddn.com/15008089982065.jpg" alt=""></p>
<p>bsdiff 差分与合并工具： <a href="http://www.daemonology.net/bsdiff" target="_blank" rel="external">http://www.daemonology.net/bsdiff</a><br>bsdiff 4.3下载地址：<a href="http://www.daemonology.net/bsdiff/bsdiff-4.3.tar.gz" target="_blank" rel="external">http://www.daemonology.net/bsdiff/bsdiff-4.3.tar.gz</a><br>bzip2 bsdiff的依赖库： <a href="http://www.bzip.org/downloads.html" target="_blank" rel="external">http://www.bzip.org/downloads.html</a><br>bzip2-1.0.6下载地址：<a href="http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz" target="_blank" rel="external">http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz</a></p>
<p>bsdiff是用c写的库，它提供了两个工具：bsdiff和bspatch，分别用来差分和合并。</p>
<h2 id="在服务器端安装bspatch"><a href="#在服务器端安装bspatch" class="headerlink" title="在服务器端安装bspatch"></a>在服务器端安装bspatch</h2><p>首先我们将下载好的两个包bsdiff-4.3.tar.gz和bzip2-1.0.6.tar.gz解压到同一个目录下，这里我们仅保留bsdiff的MakeFile文件。</p>
<p><img src="http://omkwoeinb.bkt.clouddn.com/15008107882643.jpg" alt=""></p>
<p>然后我们打开MakeFile文件，在CFLAGS中添加-Du_char=”unsigned char”，并且【重要】，<br>在第13行和15行前面按Tab键，使得这两行代码向后缩进一格。</p>
<p><img src="http://omkwoeinb.bkt.clouddn.com/15008109537837.jpg" alt=""></p>
<p>保存文件之后，我们在此目录下执行cmake命令，此时应该会编译得到bsdiff和bspatch两个可执行程序，服务器端我们只需要bspatch。<br>我们可以在终端中使用<code>cp bspatch /usr/local/bin</code> 将bspatch移动到用户应用目录下，之后就可以直接在终端中使用它。</p>
<p>bspatch命令有3个参数，<br>oldfile 旧apk文件路径<br>newfile 新apk文件路径<br>patchfile patch文件生成的路径</p>
<h2 id="app端"><a href="#app端" class="headerlink" title="app端"></a>app端</h2><p>我们新建一个工程，<br><img src="http://omkwoeinb.bkt.clouddn.com/15008114345029.jpg" alt=""><br>注意选择支持C++，之后保持默认选项就好。</p>
<p>然后，我们在布局中添加一个Button，指定text为“执行增量更新”。</p>
<p>删除Android Studio为我们生成的native-lib.cpp文件，然后将刚刚解压出来的那些.c/.h文件复制到cpp目录下，<br>将AS自动生成的那个CMakeLists.txt文件拷贝到cpp目录下，并且在bzip2目录下再创建一个CMakeLists.txt<br>形成这样的结构：</p>
<p><img src="http://omkwoeinb.bkt.clouddn.com/15008118545554.png" alt=""></p>
<p>编辑bzip2目录下的那个CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#bzip2</span></div><div class="line"><span class="keyword">PROJECT</span>(bzip2)</div></pre></td></tr></table></figure>
<p>编辑cpp目录下的CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.4</span>.<span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="comment"># 支持-std=gnu++11</span></div><div class="line"><span class="keyword">set</span>(CMAKE_VERBOSE_MAKEFILE <span class="keyword">on</span>)</div><div class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">"$&#123;CMAKE_CXX_FLAGS&#125; -std=gnu++11 -Wall -DGLM_FORCE_SIZE_T_LENGTH"</span>)</div><div class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">"$&#123;CMAKE_CXX_FLAGS&#125; -DGLM_FORCE_RADIANS"</span>)</div><div class="line"></div><div class="line"><span class="keyword">set</span>(bzip2_src_DIR <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>)</div><div class="line"><span class="keyword">add_subdirectory</span>(<span class="variable">$&#123;bzip2_src_DIR&#125;</span>/bzip2)</div><div class="line"></div><div class="line"><span class="keyword">add_library</span>( </div><div class="line">             bspatch</div><div class="line"></div><div class="line">             SHARED</div><div class="line"></div><div class="line">             bspatch.c )</div><div class="line"></div><div class="line"><span class="keyword">find_library</span>(</div><div class="line">              log-lib</div><div class="line">              log )</div><div class="line"></div><div class="line"><span class="keyword">target_link_libraries</span>( <span class="comment"># Specifies the target library.</span></div><div class="line">                       bspatch</div><div class="line"></div><div class="line">                       <span class="comment"># Links the target library to the log library</span></div><div class="line">                       <span class="comment"># included in the NDK.</span></div><div class="line">                       <span class="variable">$&#123;log-lib&#125;</span> )</div></pre></td></tr></table></figure>
<p>CMake的语法这里就不再介绍了，有兴趣请自行查阅相关资料。</p>
<p>然后，我们需要修改一下bspatch.c的内容。</p>
<p>在bspatch.c中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;jni.h&gt;</span></span></div><div class="line">...</div><div class="line"><span class="comment">// 添加这些引用</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bzip2/crctable.c"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bzip2/compress.c"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bzip2/decompress.c"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bzip2/randtable.c"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bzip2/blocksort.c"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bzip2/huffman.c"</span></span></div><div class="line">...</div></pre></td></tr></table></figure>
<p>接下来，我们需要编写native方法，来调用差分函数。</p>
<p>在MainActivity.java中添加native方法，以及引入动态库文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    ...</div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        System.loadLibrary(<span class="string">"bspatch"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Native方法 合并更新文件</div><div class="line">     * <span class="doctag">@param</span> oldAPKPath 原APK路径</div><div class="line">     * <span class="doctag">@param</span> newAPKPath 要生成的新APK路径</div><div class="line">     * <span class="doctag">@param</span> patchPath 增量更新补丁包路径</div><div class="line">     * <span class="doctag">@return</span> 成功返回 0</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">patch</span><span class="params">(String oldAPKPath, String newAPKPath, String patchPath)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后回到bspatch.c文件中，添加jni方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function">JNIEXPORT jint JNICALL</span></div><div class="line"><span class="title">Java_cn_xiaoniaojun_diff_MainActivity_patch</span><span class="params">(JNIEnv *env, jobject instance, jstring oldAPKPath_,</span></div><div class="line">                                            jstring newAPKPath_, jstring patchPath_) &#123;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *oldAPKPath = (*env)-&gt;GetStringUTFChars(env, oldAPKPath_, <span class="number">0</span>);</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *newAPKPath = (*env)-&gt;GetStringUTFChars(env, newAPKPath_, <span class="number">0</span>);</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *patchPath = (*env)-&gt;GetStringUTFChars(env, patchPath_, <span class="number">0</span>);</div><div class="line"></div><div class="line">    <span class="keyword">int</span> argc = <span class="number">4</span>;</div><div class="line">    <span class="keyword">char</span>* argv[<span class="number">4</span>];</div><div class="line">    argv[<span class="number">0</span>] = <span class="string">"bspatch"</span>;</div><div class="line">    argv[<span class="number">1</span>] = oldAPKPath;</div><div class="line">    argv[<span class="number">2</span>] = newAPKPath;</div><div class="line">    argv[<span class="number">3</span>] = patchPath;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> ret = bspatch_main(argc, argv);</div><div class="line"></div><div class="line">    (*env)-&gt;ReleaseStringUTFChars(env, oldAPKPath_, oldAPKPath);</div><div class="line">    (*env)-&gt;ReleaseStringUTFChars(env, newAPKPath_, newAPKPath);</div><div class="line">    (*env)-&gt;ReleaseStringUTFChars(env, patchPath_, patchPath);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注意，这里用到了一个小技巧，要把main()函数修改成patch_main()，才可以调用。</strong></p>
<p>OK，native方法写好了，接下来我们就来编写Java代码，实现增量合并更新。</p>
<p>完整的MainActivity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String SDCARD_PATH</div><div class="line">            = Environment.getExternalStorageDirectory() + File.separator;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PATCH_FILE = <span class="string">"old-to-new.patch"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String NEW_APK_FILE = <span class="string">"latest.apk"</span>;</div><div class="line"></div><div class="line">    <span class="comment">// load increment update lib;</span></div><div class="line">    <span class="keyword">static</span> &#123;</div><div class="line">        System.loadLibrary(<span class="string">"bspatch"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        <span class="comment">// setup incremental update click action</span></div><div class="line">        Button btnIncrementalUpdate = (Button) findViewById(R.id.btn_incremental_update);</div><div class="line">        btnIncrementalUpdate.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">                <span class="keyword">new</span> IncrementalUpdateTask().executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        LogI(getPatchFilePath());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">IncrementalUpdateTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">Void</span>, <span class="title">Void</span>, <span class="title">Boolean</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> Boolean <span class="title">doInBackground</span><span class="params">(Void... params)</span> </span>&#123;</div><div class="line">            String oldApkPath = SDCARD_PATH + <span class="string">"oldapk.apk"</span>;</div><div class="line">            File oldApkFile = <span class="keyword">new</span> File(oldApkPath);</div><div class="line">            File patchFile = <span class="keyword">new</span> File(getPatchFilePath());</div><div class="line">            <span class="keyword">if</span> (oldApkFile.exists() &amp;&amp; patchFile.exists()) &#123;</div><div class="line">                LogI(<span class="string">"正在合并增量文件..."</span>);</div><div class="line">                String newApkPath = getNewApkFilePath();</div><div class="line"></div><div class="line">                patch(oldApkPath, newApkPath, getPatchFilePath());</div><div class="line"></div><div class="line">                LogI(<span class="string">"增量文件的MD5值为："</span> + SignUtils.getMd5ByFile(patchFile));</div><div class="line">                LogI(<span class="string">"新文件的MD5值为："</span> + SignUtils.getMd5ByFile(<span class="keyword">new</span> File(newApkPath)));</div><div class="line"></div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            LogI(<span class="string">"找不到补丁文件"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Boolean result)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.onPostExecute(result);</div><div class="line">            <span class="keyword">if</span> (result) &#123;</div><div class="line">                LogI(<span class="string">"合并成功，开始安装"</span>);</div><div class="line">                ApkUtils.installApk(MainActivity.<span class="keyword">this</span>, getNewApkFilePath());</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                LogI(<span class="string">"合并失败"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getNewApkFilePath</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> SDCARD_PATH + NEW_APK_FILE;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getPatchFilePath</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> SDCARD_PATH + PATCH_FILE;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">LogI</span><span class="params">(String log)</span> </span>&#123;</div><div class="line">        Log.i(<span class="string">"MainActivity"</span>, log);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Native方法 合并更新文件</div><div class="line">     * <span class="doctag">@param</span> oldAPKPath 原APK路径</div><div class="line">     * <span class="doctag">@param</span> newAPKPath 要生成的新APK路径</div><div class="line">     * <span class="doctag">@param</span> patchPath 增量更新补丁包路径</div><div class="line">     * <span class="doctag">@return</span> 成功返回 0</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">patch</span><span class="params">(String oldAPKPath, String newAPKPath, String patchPath)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>工具类：</p>
<p>MD5检测工具类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SignUtils</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 判断文件的MD5值是否为指定值</div><div class="line">     * <span class="doctag">@param</span> file1</div><div class="line">     * <span class="doctag">@param</span> md5</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkMd5</span><span class="params">(File file1, String md5)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(TextUtils.isEmpty(md5)) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"md5 cannot be empty"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(file1 != <span class="keyword">null</span> &amp;&amp; file1.exists()) &#123;</div><div class="line">            String file1Md5 = getMd5ByFile(file1);</div><div class="line">            <span class="keyword">return</span> file1Md5.equals(md5);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取文件的MD5值</div><div class="line">     * <span class="doctag">@param</span> file</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getMd5ByFile</span><span class="params">(File file)</span> </span>&#123;</div><div class="line">        String value = <span class="keyword">null</span>;</div><div class="line">        FileInputStream in = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            in = <span class="keyword">new</span> FileInputStream(file);</div><div class="line"></div><div class="line">            MessageDigest digester = MessageDigest.getInstance(<span class="string">"MD5"</span>);</div><div class="line">            <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8192</span>];</div><div class="line">            <span class="keyword">int</span> byteCount;</div><div class="line">            <span class="keyword">while</span> ((byteCount = in.read(bytes)) &gt; <span class="number">0</span>) &#123;</div><div class="line">                digester.update(bytes, <span class="number">0</span>, byteCount);</div><div class="line">            &#125;</div><div class="line">            value = bytes2Hex(digester.digest());</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">null</span> != in) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    in.close();</div><div class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> value;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">bytes2Hex</span><span class="params">(<span class="keyword">byte</span>[] src)</span> </span>&#123;</div><div class="line">        <span class="keyword">char</span>[] res = <span class="keyword">new</span> <span class="keyword">char</span>[src.length * <span class="number">2</span>];</div><div class="line">        <span class="keyword">final</span> <span class="keyword">char</span> hexDigits[] = &#123;<span class="string">'0'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>&#125;;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; src.length; i++) &#123;</div><div class="line">            res[j++] = hexDigits[src[i] &gt;&gt;&gt; <span class="number">4</span> &amp; <span class="number">0x0f</span>];</div><div class="line">            res[j++] = hexDigits[src[i] &amp; <span class="number">0x0f</span>];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String(res);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Apk安装工具类</p>
<p>注意，在Android 7.0以上，为了提高私有文件的安全性，面向 Android 7.0 或更高版本的应用私有目录被限制访问　(0700)。此设置可防止私有文件的元数据泄漏，如它们的大小或存在性。<br>因此，在Android 7以上，在应用之间共享文件受到了很大的限制。</p>
<p>如果使用如下的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">installApk</span><span class="params">(File file)</span> </span>&#123;</div><div class="line">     Intent intent = <span class="keyword">new</span> Intent();</div><div class="line">     intent.setAction(Intent.ACTION_VIEW);</div><div class="line">     intent.setDataAndType(Uri.fromFile(file),</div><div class="line">             <span class="string">"application/vnd.android.package-archive"</span>);</div><div class="line">     intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</div><div class="line">     context.startActivity(intent);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>系统将会抛出一个 <code>FileUriExposedException</code> 异常。<br>解决办法是，使用FileProvider。</p>
<p>在Manifest文件中，<code>&lt;application&gt;&lt;/application&gt;</code>标签之间，添加:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">provider</span></span></div><div class="line">            <span class="attr">android:authorities</span>=<span class="string">"cn.xiaoniaojun.fileprovider"</span></div><div class="line">            <span class="attr">android:name</span>=<span class="string">"android.support.v4.content.FileProvider"</span></div><div class="line">            <span class="attr">android:exported</span>=<span class="string">"false"</span></div><div class="line">            <span class="attr">android:grantUriPermissions</span>=<span class="string">"true"</span> &gt;</div><div class="line">            <span class="tag">&lt;<span class="name">meta-data</span></span></div><div class="line">                <span class="attr">android:name</span>=<span class="string">"android.support.FILE_PROVIDER_PATHS"</span></div><div class="line">                <span class="attr">android:resource</span>=<span class="string">"@xml/file_paths"</span> /&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">provider</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>以启用FileProvider。注意<code>&lt;meta-data&gt;</code>标签，我们还需要提供一个资源文件，用来标识需要共享的文件。</p>
<p>在res文件下新建一个xml目录，并添加file_paths.xml文件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">paths</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">root-path</span> <span class="attr">name</span>=<span class="string">"latest.apk"</span> <span class="attr">path</span>=<span class="string">""</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">paths</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这里<code>&lt;root_path&gt;</code>并未在官方文档中指出，它指代<code>Environment.getExternalStorageDirectory()</code>目录，<br>这个目录一般为<code>/storage/emulator/0/</code>，path为添加在其后的路径，name为文件名。<br>这里，指明我们的新apk文件在<code>/storage/emulator/0/latest.apk</code>路径下。</p>
<p>OK，配置完FileProvider后，我们编写ApkUtils.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApkUtils</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">installApk</span><span class="params">(Context context, String apkPath)</span> </span>&#123;</div><div class="line">        File file = <span class="keyword">new</span> File(apkPath);</div><div class="line">        <span class="keyword">if</span> (file.exists()) &#123;</div><div class="line">            Uri apkUri = FileProvider.getUriForFile(context, <span class="string">"cn.xiaoniaojun.fileprovider"</span>, file);</div><div class="line">            Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW);</div><div class="line">            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</div><div class="line">            intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);</div><div class="line">            intent.setDataAndType(apkUri, <span class="string">"application/vnd.android.package-archive"</span>);</div><div class="line">            context.startActivity(intent);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>请大家自行与之前的installApk()方法对比，看看使用FileProvider后，获取文件Uri的方式有怎样的变化。</p>
<p>至此，增量更新的代码就编写完成了。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>首先，在当前工程，使用Build-&gt;Build Apk生成旧版本apk文件。</p>
<p>然后，我们编辑Button的文本，改为“开始增量更新 V2”。还可以在资源文件中放几张图片，以扩充apk大小，使得增量更新的效果更明显。<br>改好了之后，再Build Apk一次。</p>
<p>现在，我们得到了两个apk文件，改名为newapk.apk和oldapk.apk，执行dspatch命令，得到old-to-new.patch文件。</p>
<p>我们将oldapk.apk文件和old-to-new.patch文件上传至SDCard根目录下：</p>
<p>在终端中，执行命令($表示本地终端，#表示adb终端)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ adb shell                     <span class="comment"># 进入手机终端</span></div><div class="line"><span class="comment"># su                            # 取得超级权限</span></div><div class="line">$ adb push newapk.apk /storage/emulated/0/ <span class="comment"># 上传</span></div><div class="line">$ adb push old-to-new.patch /storage/emulated/0/</div><div class="line"><span class="comment"># ls /storage/emulated/0        # 可以看到新上传的文件</span></div></pre></td></tr></table></figure>
<p>最后别忘了给app读取外部存储空间的权限哦！<br>在manifest中，添加：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.READ_EXTERNAL_STORAGE"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INTERNET"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p>好了，接下来我们把旧apk安装到模拟器上，然后记得给权限哦！</p>
<p>准备工作完成，启动旧apk，点击“启动增量更新”：</p>
<p><img src="http://omkwoeinb.bkt.clouddn.com/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0.gif" alt="增量更新"></p>
<p>可以看到，点击增量更新后，app自动在后台合成apk并提示用户更新。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>增量更新的过程其实并不复杂。编码过程中会遇到很多的坑，我都已经给出了解决方法。</p>
<p>示例中只给出了从本地取得oldapk和patch的方案，具体项目中可以把包放在服务器上，并且给用户更友好的提示。</p>
<p>如果任然遇到问题，或者您有更好地见解，请与我联系：<br>xiaoniaojun111@gmail.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="Ruby WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="Ruby Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/NDK/" rel="tag"># NDK</a>
          
            <a href="/tags/增量更新/" rel="tag"># 增量更新</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/走近科学：揭秘Context.html" rel="next" title="走近科学：揭秘Context">
                <i class="fa fa-chevron-left"></i> 走近科学：揭秘Context
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/Android内存泄漏分析.html" rel="prev" title="Android内存泄漏分析">
                Android内存泄漏分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/10/Android-7-增量更新-Mac.html"
           data-title="Android7.0增量更新完整方案及踩坑 for Mac OSX 10.12" data-url="http://xiaoniaojun.github.io/2017/03/10/Android-7-增量更新-Mac.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://omkwoeinb.bkt.clouddn.com/stan.jpg"
               alt="Ruby" />
          <p class="site-author-name" itemprop="name">Ruby</p>
           
              <p class="site-description motion-element" itemprop="description">Share I can<br>向无私奉献自己知识的先辈们致敬</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoniaojun" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增量更新的步骤"><span class="nav-number">2.</span> <span class="nav-text">增量更新的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预备环境"><span class="nav-number">3.</span> <span class="nav-text">预备环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在服务器端安装bspatch"><span class="nav-number">4.</span> <span class="nav-text">在服务器端安装bspatch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app端"><span class="nav-number">5.</span> <span class="nav-text">app端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">6.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruby</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoniaojun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  
    <script src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
